'use strict'

// Функция, которая возвращает случайный элемент из полученного массива
function random(array) {
	let randomIndex = Math.floor(Math.random() * array.length)
	return array[randomIndex]
}

// Элементы, с которыми будем взаимодействовать
let emojiContainer = document.getElementById('emojiContainer')
let titleContainer = document.getElementById('title')

// Функция, которая взаимодействует с ДОМ — добавляет эмоджи на страницу
function displayEmoji(emoji) {
	let emojiSpan = document.createElement('span')
	emojiSpan.classList.add('emoji')
	emojiSpan.innerText = emoji
	emojiContainer.appendChild(emojiSpan)
}

// Функция, которая взаимодействует с ДОМ — для отображения заголовка
function displayTitle(title) {
	titleContainer.innerText = title
}

const emojis = [
	'👩‍❤️‍💋‍👨',
	'🐶',
	'👑',
	'❄️',
	'🏆',
	'✈️',
	'📸',
	'🛌',
	'🎁',
	'☕️',
	'🐈',
	'💍',
	'💸',
	'🍀',
	'💃',
]

const titles = [
	'С Новым годом! Пусть этот год подарит массу возможностей и красивых идей, счастливых случаев и добрых мгновений.',

	'Пусть Новый год подарит вам множество возможностей, наполнит каждый ваш день радостью,превратит ваши мечты в реальность, а все ваши усилия — в отличные результаты. С Новым годом!',

	'С Новым годом, с новой историей! Пусть впереди ждёт счастье и большой успех. Желаю зимней сказки и удачного года. Желаю здоровья, добра и чудес!',

	'С Новым годом! Пусть за окном будет сказка, а в доме — атмосфера счастья. Желаю чудесного года только с хорошими событиями и добрыми людьми!',

	'С Новым годом! Желаю целый год находиться в круговороте счастья, любви, успеха и радости. Пусть чудеса случаются, а мечты всегда сбываются!',

	'С праздником! Пусть Новый год принесет благополучие в дом, счастье в душу, успех во всех делах. И немного чудес каждый день.',

	'С Новым годом. Пусть ароматная ель, сладкие мандарины, домашний уют и близкие люди подарят тебе настоящее счастье! Желаю волшебства и удачи. Желаю доброго года и многих побед в нём.',

	'С Новым годом! Пусть этот год станет годом роста, все плохое забудется, и сбудутся все ваши желания. Сделайте свою жизнь мечтой, а свою мечту — реальностью. Удачного вам года.',

	'С Новым годом! Пусть впереди ждёт много радостных моментов, плодотворных дней, гениальных идей, значительных успехов, приятных встреч и добрых сюрпризов. Желаю здоровья и любви!',

	'Пускай в новом году все исполнится, решится, получится и случится. Желаю радости, побед и изменений в лучшую сторону. С Новым годом!',

	'Пусть случится всё самое желанное и долгожданное. Поздравляю с Новым годом и желаю новогодних чудес, прекрасных дней счастливой жизни!',
]

let randomEmoji = random(emojis)
displayEmoji(randomEmoji)

let randomTitle = random(titles)
displayTitle(randomTitle)

/* Добавь на страницу предсказание */
